<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>СПбПУ ГОСТ 7.1-2003 (numeric)</title>
    <title-short>СПбПУ ГОСТ 7.1</title-short>
    <id>http://www.zotero.org/styles/spbstu-gost-7-1-2003</id>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Стиль по методичке СПбПУ ВШАиР (Приложение Г). ГОСТ 7.1-2003. Формат: [Текст] для печатных, [Электронный ресурс] для онлайн.</summary>
    <updated>2026-05-16T00:00:00+00:00</updated>
  </info>

  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> [и др.]</term>
      <term name="page" form="short">С.</term>
      <term name="number-of-pages" form="short">с.</term>
      <term name="number-of-volumes" form="short">т.</term>
      <term name="collection-editor" form="short">сост.</term>
      <term name="translator" form="short">пер.</term>
      <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>

  <!-- АВТОРЫ ДЛЯ НАЧАЛА ЗАПИСИ (один автор с запятой) -->
  <macro name="author-first">
    <names variable="author">
      <name form="long" name-as-sort-order="first">
        <name-part name="family" font-weight="normal" suffix=", "/>
        <name-part name="given" font-weight="normal"/>
      </name>
    </names>
  </macro>

  <!-- АВТОРЫ ПОСЛЕ КОСОЙ ЧЕРТЫ (все авторы) -->
  <macro name="author-second">
    <names variable="author">
      <name form="long" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always">
        <name-part name="given" font-weight="normal"/>
        <name-part name="family" font-weight="normal"/>
      </name>
    </names>
  </macro>

  <!-- ГОД -->
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- ИЗДАТЕЛЬСТВО -->
  <macro name="publisher">
    <group delimiter=": " prefix=" – ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- ТОМ И НОМЕР -->
  <macro name="volume-issue">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" text-case="capitalize-first" suffix=". "/>
        <text variable="volume"/>
      </if>
    </choose>
    <choose>
      <if variable="issue">
        <text variable="issue" prefix=". № " suffix="."/>
      </if>
    </choose>
  </macro>

  <!-- СТРАНИЦЫ -->
  <macro name="page-range">
    <label variable="page" form="short" prefix=" – " suffix=" "/>
    <text variable="page"/>
  </macro>

  <!-- ОБЩЕЕ КОЛИЧЕСТВО СТРАНИЦ (для книг) -->
  <macro name="num-pages">
    <text variable="number-of-pages" prefix=" – " suffix=" "/>
    <label variable="number-of-pages" form="short"/>
  </macro>

  <!-- ОСНОВНОЙ МАКРОС ДЛЯ БИБЛИОГРАФИИ -->
  <macro name="bibliography">
    <text variable="citation-number" suffix=". "/>

    <choose>
      <!-- СТАТЬЯ ИЗ ЖУРНАЛА -->
      <else-if type="article article-magazine article-journal" match="any">
        <group delimiter=" ">
          <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text macro="author-second" prefix="/ " suffix=" // "/>
          <text variable="container-title" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="volume-issue"/>
          <text macro="page-range" suffix="."/>
        </group>
      </else-if>

      <!-- КНИГА (1-3 автора) -->
      <else-if type="book">
        <group delimiter=" ">
          <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text macro="author-second" prefix="/ "/>
          <text macro="publisher" suffix=", "/>
          <text macro="year-date" suffix="."/>
          <text macro="num-pages" suffix="."/>
        </group>
      </else-if>

      <!-- ГЛАВА ИЗ КНИГИ -->
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=" ">
          <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text macro="author-second" prefix="/ " suffix=" // "/>
          <text variable="container-title" suffix=". "/>
          <text macro="publisher" suffix=". "/>
          <text macro="year-date" suffix=". "/>
          <text macro="page-range" suffix="."/>
        </group>
      </else-if>

      <!-- ДИССЕРТАЦИЯ / АВТОРЕФЕРАТ -->
      <else-if type="thesis" match="any">
        <group delimiter=" ">
          <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text variable="genre" prefix=": "/>
          <text macro="author-second" prefix="/ " suffix=". "/>
          <text macro="publisher" suffix=", "/>
          <text macro="year-date" suffix="."/>
          <text macro="num-pages" suffix="."/>
        </group>
      </else-if>

      <!-- ЭЛЕКТРОННЫЙ РЕСУРС -->
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text variable="title" suffix=" [Электронный ресурс]"/>
          <text variable="URL" prefix="// URL: "/>
          <date variable="accessed" prefix="(дата обращения: " suffix=")">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>

      <!-- ВСЁ ОСТАЛЬНОЕ -->
      <else>
        <group delimiter=" ">
          <text macro="author-first"/>
          <text variable="title" suffix=" [Текст]"/>
          <text macro="author-second" prefix="/ "/>
          <text macro="publisher" suffix=". "/>
          <text macro="year-date" suffix="."/>
          <text macro="num-pages" suffix="."/>
        </group>
      </else>
    </choose>
  </macro>

  <!-- ЦИТАТЫ В ТЕКСТЕ [1], [2, с. 15] -->
  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <layout delimiter="; " prefix="[" suffix="]">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=", "/>
          <text variable="locator" prefix=" "/>
        </if>
      </choose>
    </layout>
  </citation>

  <!-- БИБЛИОГРАФИЯ -->
  <bibliography>
    <sort>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix="">
      <text macro="bibliography"/>
    </layout>
  </bibliography>
</style>